<!DOCTYPE html>
<html>
    <head>
        <title>Surrealism</title>
        <style>
            * {margin: 0; padding: 0; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            html, body {
                width: 100%;
                height: 100%;
            }
            #outerBox {
                width: 2000px;
                height: 2000px;
                background-color: black;
                margin: 0 auto;
                padding: 40px 50px;
                box-sizing: border-box;
            }
            #innerBox {
                width: 1300px;
                height: 1840px;
                background-image: url(images/bg-2.png);
                background-size: cover;
                background-repeat: no-repeat;
                overflow: hidden;
                margin: 0 auto;
                position: relative;
            }
            /* #topLeft { 

            } */
            #line1topRight {
                height: 240px;
                width: 10px; 
                background-color: white;
                position:absolute;
                left: 135px;
            }
            #line2topLeft {
                height: 10px;
                width: 133px;
                background-color: white;
                position: absolute;
                left: 1080px;
                top: 173px;
            }
            #line3middle {
                height: 10px;
                width: 820px;
                background-color: white;
                position: absolute;
                left: 380px;
                top: 424px;
            }
            #picShoe {
                width: auto;
                height: auto;
                position: absolute;
                left: 490px;
                top: 400px;
                animation-name: animateImg1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes animateImg1 {
                from { 
                    transform: scale(0) rotate(-60deg);
                }
                to {
                    transform: scale(1) rotate(360deg);
                }
            }
            #picShoe img {
                width: 100%;
                height: 100%;
            }
            #sur {
                width: 900px;
                height: 900px;
                position: absolute;
                font-size: 120px;
                color: white;
                top: 410px;
                left: 145px;
                letter-spacing: 10px;
            }
            #real {
                width: 500px;
                height: 500px;
                position: absolute;
                font-size: 80px;
                color: white;
                letter-spacing: 40px;
                left: 643px;
                top: 766px;
                font-weight: 900;
            }
            #picMoon {
                width: auto;
                height: auto;
                position: absolute;
                left: 260px;
                top: 673px;
                animation-name: animateImg2;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-fill-mode: backwards;
                animation-delay: 3.5s;
            }
            @keyframes animateImg2 {
                from {
                    transform: scale(0) rotate(360deg);
                }
                to {
                    transform: scale(1) rotate(0deg);
                }
            }
            #ism {
                width: 900px;
                height: 900px;
                position: absolute;
                font-size: 120px;
                color: white;
                top: 1031px;
                left: 145px;
                letter-spacing: 30px;
            }
            #bottomlineMiddle {
                height: 10px;
                width: 747px;
                background-color: white;
                position: absolute;
                left: 160px;
                top: 1300px;
            }
            #picPineapple {
                width: auto;
                height: auto;
                position: absolute;
                left: 569px;
                top: 769px;
                animation-name: animateImg3;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes animateImg3 {
                from {
                    transform: scale(0) rotate(180deg);
                }
                to {
                    transform: scale(1) rotate(360deg);
                }
            }
            #bottomlineLeft {
                height: 10px;
                width: 45px;
                background-color: white;
                position: absolute;
                left: 160px;
                top: 1517px;
            }
            #bottomlineRight1 {
                height: 10px;
                width: 110px;
                background-color: white;
                position: absolute;
                left: 800px;
                top: 1400px;
            }
            #bottomlineRight2 {
                height: 363px;
                width: 10px; 
                background-color: white;
                position:absolute;
                left: 726px;
                top: 1487px;
            }
          

            

        </style>

    </head>
    <body>
        <div id="outerBox">
            <div id="innerBox">
                <!-- <div id="topLeft"> -->


                <!-- </div> -->
                <!-- <div id="topRight"> -->

                <!-- </div> -->
                <!-- <div id="bottomLeft"> -->

                <!-- </div> -->
                <!-- <div id="bottomRight"> -->

                <!-- </div> -->
                <div id="line1topRight">

                </div>
                <div id="line2topLeft">

                </div>
                <div id="line3middle">

                </div>
                <div id="picShoe">
                    <img src="images/shoes.png">

                </div>
                <div id="sur">
                    <h1>SUR</h1>

                </div>
                <div id="real">
                    <h1>REAL</h1>

                </div>
                <div id="picMoon">
                    <img src="images/moon.png">

                </div>
                <div id="ism">
                    <h1>ISM</h1>

                </div>
                <div id="bottomlineMiddle">

                </div>
                <div id="picPineapple">
                    <img src="images/pineapple.png">
                </div>
                <div id="bottomlineLeft">

                </div>
                <div id="bottomlineRight1">

                </div>
                <div id="bottomlineRight2">

                </div>
            </div>
        </div>


    </body>
</html>